$font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

html,
body {
  margin: 0;
  padding: 0;
}
* {
  margin-top: 0
}
body.light {
  --primary-color: #381696;
  --primary-text-color: #fff;
  --featured-bg: #493b8a;
  --featured-text: #fff;
  --secondary-color: #10072b;
  --background: #fff;
  --site-header: var(--background);
  --card-bg: #fff;
  --card-bdr: #eee;
  --card-shadow: #d5d5d5;
  --btn-bg: var(--background);
  --btn-bdr: #d3d6e7;
  --btn-text-color: #868892;
  --btn-hover-bg: var(--btn-bdr);
  --btn-hover-text-color: #00062b;
  --contact-bg: #f7f8fe;
  --contact-bdr: #d3d6e7;
  --input-bg: var(--background);
}
// body.dark {
//   --primary-color: #9984d5;
//   --primary-text-color: #fff;
//   --featured-bg: #66578d;
//   --featured-text: #fff;
//   --secondary-color: #66578d;
//   --background: #0A041A;
//   --text-color: rgba(255,255,255,0.88);
//   --text-secondary-color: rgba(255,255,255,0.66);
//   --site-header: var(--background);
//   --card-bg: #181326;
//   --card-bdr: #181326;
//   --card-shadow: #020204;
//   --btn-bg: var(--background);
//   --btn-bdr: #d3d6e7;
//   --btn-text-color: #868892;
//   --btn-hover-bg: var(--btn-bdr);
//   --btn-hover-text-color: #00062b;
//   --contact-bg: var(--card-shadow);
//   --contact-bdr: var(--card-bg);
//   --input-bg: var(--card-bg);
// }
/* System Fonts as used by Medium and WordPress */
body {
  font-family: $font-family;
  border-top: 10px solid var(--primary-color);
  background-color: var(--background);
  color: var(--text-color);
}
a {
  color: var(--primary-color);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
.site-wrapper {
  padding: 32px;
  max-width: 1140px;
  margin: 0 auto;
  img {
    max-width: 100%;
  }
}
.navigation {
  display: flex;
  align-items: center;
  font-weight: 300;
 
  a {
    color: #888;
    text-decoration: none;
    margin: 0 8px 0;
    &[aria-current] {
      color:#4b4370;
      font-weight: 700;
      height: 30px;
      width: 200px;
      text-align: center;
      padding-top: 10px;
      
    }
    &:hover {
      color:#eee;
     background-color: #4b4370;
  -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.hero-img{
  background-image: url("/assets/AdobeSt.jpeg");
  background-size: cover;
  width: 100%;
  height: 450px;
    display: table;
}
.hero-img p{
  color: #d3d6e7;
  font-size: 36px;
text-align: center;
   vertical-align: middle;
  display: table-cell;

}
.volunteer-section{
  height: 500px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.volunteer-section h1{
  font-family: $font-family;
  padding-left: 60px;
  padding-top: 20px;
  color: #fff;
  background-color: #4b4370;
  width: 450px;
  padding-bottom: 25px;
  border-radius: 30px;

}

.volunteer-contain{
width: 100%;
height: 300px;
display: flex;
flex-direction: row;
}
.volunteer-contain p {
  height: 120px;
  padding-top: 25px;
  line-height: 30px;
  padding-left: 40px;
  width: 450px;
}
.volunteer-img{
  background-image: url("/assets/755729.jpg");
  background-size:cover;
  width: 500px;
  height: 350px;
align-items: flex-end;
margin-left: 100px;
}
.value-section{
  height: 500px;
}
.value-section h1{
    font-family: $font-family;
  text-align: center;
  padding-top: 20px;
  color: #fff;
  background-color: #4b4370;
  width: 500px;
  padding-bottom: 25px;
  border-radius: 30px;
}
.value-contain{
  margin-top: 50px;
margin-left: 100px;
}
.value-contain .flip-card {
  background-color: transparent;
  width: 230px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  text-align: center;
  float: left;
  margin: 3px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.value-contain .flip-card-back h1{
 display: contents;
}
.value-contain .flip-card-back p{
  text-align: left;
  line-height: 30px;
  padding-left:1em; padding-right:1em;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: rgb(206, 206, 206);
  color: #4b4370;
  display: table;
   font-family: $font-family;
}
.value-contain .flip-card-front p{
  text-align: center;
  width: 100px;
  padding: 0;
  vertical-align: middle;
  display: table-cell;
   font-family: $font-family;
   font-size: 32px;
}
/* Style the back side */
.flip-card-back {
  background-color: #4b4370;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-inner .flip-card-back  h1{
width: 200px;
margin-top: 10px;
}
.flip-card-inner .flip-card-back p{
  width: 200px;
}
// the old style
.site-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  background: var(--site-header);
  margin-bottom: 32px;
  align-items: center;
}
.site-title a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 900;
  text-transform: uppercase;
}
.hero-header {
  padding: 0 0 64px;
  max-width: 980px;
}
.headline {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.button {
  padding: 18px 27px;
  display: inline-block;
  background: var(--btn-bg);
  border: 1px solid var(--btn-bdr);
  border-radius: 9px;
  text-decoration: none;
  color: var(--btn-text-color);
  font-size: 16px;
  font-weight: 400;
  margin: 0 20px 0 0;
  transition: background-color .3s linear;
  &.-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--primary-text-color);
    &:hover {
      background-color: var(--secondary-color);
      color: var(--primary-text-color);
      text-decoration: none;
    }
  }
  &:hover {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-text-color);
  }
}
.primary-content {
  font-size: 18px;
  margin-bottom: 32px;
  line-height: 1.5;
  font-weight: 300;
}
.post {
  padding: 0;
  background:var(--background);
  color: var(--text-color);
  line-height: 1.5;
  > .blog-post-content {
    max-width: 768px;
    margin: 0 auto;
  }
  > .blog-post-content *:last-child,
  > *:last-child {
    margin-bottom: 0;
  }
  .post-title {
    text-align: center;
    margin: 0 0 0.5rem;
    line-height: 1.3;
    font-size: 2rem;
  }
  .post-meta {
    margin-bottom: 32px;
    text-align: center;
  }
  
}
.post-thumbnail {
  text-align: center;
  min-height: 380px;
  //background-image: url('/assets/circles-light.png');
  background-color: var(--featured-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  margin-bottom: 36px;
  color: var(--featured-text);
  display: grid;
  align-content: center;
  position: relative;
  padding: 18px;
  overflow: hidden;
  &:before {
    content: "";
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  > * {
    position: relative;
    z-index: 2;
  }
  .post-meta {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
  }
}
.grids {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 32px;
  margin-top: 32px;
}
.card {
  display: grid;
  background-color: var(--card-bg);
  border-radius: 9px;
  border: 1px solid var(--card-bdr);
  box-shadow: 0 0 30px var(--card-shadow);
  overflow: hidden;
  line-height: 1.5;
  &:hover .post-link {
    color: var(--primary-color);
  }
  > a img {
    display: block;
  }
  > header {
    padding: 24px;
  }
  > h2:first-child {
    margin: 0 0 0.5rem 0;
  }
  .post-title {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }
  .post-meta {
    font-weight: 100;
    margin-bottom: 0;
  }
  .post-link {
    color: var(--text-color);
    text-decoration: none;
  }
}
.post-meta {
  font-size: 0.8rem;
  color: var(--text-secondary-color);
}
.site-footer {
  background-color: #4b4370;
  height: 70px;
  text-align: center;
  margin: 90px 0 16px;
  color: #666;
  display: flex;
  flex-direction: row;
}
.site-footer .copy-right{
width: 400px;
padding-top: 20px;
color: #d3d6e7
}
.site-footer .copy-right a{
color: #d3d6e7
}
.footer-nav{
  width: 400px;
}
.site-footer .footer-navigation a{
  color: #d5d5d5;
  margin-top: 15px;
  width: 70px;

}
.site-footer .social-menu{
  width: 400px;
  float: right;
padding-top: 15px;
   bottom: 0;
}
.social-menu .menu-footer{
color: #d3d6e7;
 list-style: none;
 height: 60px;
}
 .menu-footer li{
display: inline-block;
 padding: 10px;
 vertical-align: bottom;
 }
  .menu-footer li a{
    color: #d3d6e7;
  }
.form-container {
  background-color: var(--contact-bg);
  padding: 32px;
  border: 1px solid var(--contact-bdr);
  border-radius: 9px;
  label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary-color);
  }
  input[type=text],
  input[type=email],
  textarea {
    appearance: none;
    border: 1px solid var(--card-shadow);
    color: var(--text-secondary-color);
    border-radius: 6px;
    line-height: 32px;
    padding: 6px 12px;
    width: calc(100% - 24px);
    margin-bottom: 1.5rem;
    background-color: var(--input-bg);
    font-family: $font-family;
  }
  textarea {
    margin-bottom: 2rem;
    height: 150px;
  }
}
.two-grids {
  display: grid;
  grid-gap: 32px;
  &.-contact {
    .post-thumbnail {
      min-height: 240px !important;
    }
  }
}
/* Portrait and Landscape */
@media only screen 
and (min-width: 768px) {
.grids {
  grid-template-columns: 1fr 1fr;
}
}
@media only screen 
  and (min-width: 1024px) {
  .grids {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .two-grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 64px;
  }
}


// theme-changer
.theme-changer {
  display: none;
}
body.dark {
  .gg-moon {
    display: none;
  }
}
body.light {
  .gg-sun {
    display: none;
  }
}
.mode-container {
  width: 24px;
  height: 24px;
  margin-left: 20px;
}
// CSS.gg icons for sun and moon
.gg-sun {
  display: none;
  // box-sizing: border-box;
  // position: relative;
  // display: block;
  // transform: scale(var(--ggs,1));
  // width: 24px;
  // height: 24px;
  // background:
  //   linear-gradient(to bottom,
  //       currentColor 4px,transparent 0)
  //       no-repeat 5px -6px/2px 6px,
  //   linear-gradient(to bottom,
  //       currentColor 4px,transparent 0)
  //       no-repeat 5px 14px/2px 6px,
  //   linear-gradient(to bottom,
  //       currentColor 4px,transparent 0)
  //       no-repeat -8px 5px/6px 2px,
  //   linear-gradient(to bottom,
  //       currentColor 4px,transparent 0)
  //       no-repeat 14px 5px/6px 2px;
  // border-radius: 100px;
  // box-shadow: inset 0 0 0 2px;
  // border: 6px solid transparent
}
.gg-sun::after,
.gg-sun::before {
  content: "";
  display: none;
  // box-sizing: border-box;
  // position: absolute;
  // width: 24px;
  // height: 2px;
  // border-right: 4px solid;
  // border-left: 4px solid;
  // left: -6px;
  // top: 5px
}
.gg-sun::before {
  transform: rotate(-45deg)
}
.gg-sun::after {
  transform: rotate(45deg)
}
.gg-moon,
.gg-moon::after {
    // display: block;
    // box-sizing: border-box;
    // border-radius: 50%
        display: none

}
.gg-moon {
      display: none

    // overflow: hidden;
    // position: relative;
    // transform: rotate(-135deg) scale(var(--ggs,1));
    // width: 20px;
    // height: 20px;
    // border: 2px solid;
    // border-bottom-color: transparent
}
.gg-moon::after {
    content: "";
    // position: absolute;
    // width: 12px;
    // height: 18px;
    // border: 2px solid transparent;
    // box-shadow: 0 0 0 2px;
    // top: 8px;
    // left: 2px
    display: none
}